music_note_2.png
size:1953,476
filter:Linear,Linear
pma:true
scale:0.6
Key 2_1
bounds:1493,185,191,289
Key 2_2
bounds:1402,12,170,289
rotate:90
Key 2_3
bounds:1337,184,154,290
Key 2_4
bounds:1018,10,119,290
rotate:90
Key 2_6
bounds:803,56,126,418
offsets:0,0,126,419
Key 2_7
bounds:656,53,145,421
Layer 10
bounds:1105,168,230,306
Layer 3
bounds:1693,4,182,263
offsets:5,6,192,274
Layer 3 copy
bounds:1686,269,205,265
offsets:3,2,211,269
rotate:90
Layer 4
bounds:229,48,212,426
Layer 4 glow
bounds:2,25,225,449
offsets:1,2,226,452
Layer 4 in glow
bounds:443,53,421,211
rotate:90
Layer 5
bounds:931,131,172,343
Layer 6
bounds:1310,9,157,90
offsets:1,3,160,95
rotate:90
Layer 7
bounds:229,8,188,38
Layer 9
bounds:803,2,52,213
rotate:90
