music_notes_key_1.png
size:773,1029
filter:Linear,Linear
pma:true
scale:0.665
images/lock
bounds:436,233,54,66
offsets:0,0,54,82
images/lock chain
bounds:538,784,10,15
rotate:90
images/lock glow
bounds:219,212,75,87
offsets:1,1,77,93
images/lock up
bounds:495,432,36,33
images/lock up glow
bounds:436,183,52,48
offsets:1,0,53,49
images/m1
bounds:2,301,164,491
rotate:90
images/m1 glow
bounds:2,796,231,557
offsets:3,5,238,565
rotate:90
images/m1 in
bounds:436,20,161,315
rotate:90
images/m2
bounds:2,2,215,297
offsets:2,0,219,299
images/m2 glow
bounds:538,384,233,317
offsets:2,3,237,321
images/m2 in
bounds:219,3,215,195
offsets:2,2,219,199
images/m3
bounds:2,467,327,534
rotate:90
images/m3 glow
bounds:561,703,209,324
offsets:1,1,211,326
images/m3 in
bounds:495,200,182,273
rotate:90
