Zwoom_Basculos_Head_animation.png
size:1336,664
filter:Linear,Linear
pma:true
Ear_Left
bounds:1068,164,54,159
offsets:1,1,56,161
Ear_Right
bounds:577,5,50,158
offsets:1,1,52,160
rotate:90
Eye_Ball_Left
bounds:1124,153,78,66
offsets:1,2,80,70
rotate:90
Eye_Ball_Right
bounds:1216,101,71,59
offsets:1,3,74,64
Eye_Glow
bounds:1124,233,90,90
offsets:1,1,92,92
Eye_Pupil_Left
bounds:135,9,36,29
offsets:1,1,38,31
rotate:90
Eye_Pupil_Right
bounds:166,9,36,29
offsets:1,1,38,31
rotate:90
Eye_cover_1
bounds:1216,162,112,74
offsets:0,0,112,75
Eye_cover_2
bounds:1216,238,115,85
Face
bounds:577,57,359,605
offsets:25,0,384,606
Glow-green
bounds:938,325,337,348
offsets:2,0,340,348
rotate:90
Hair_Hair
bounds:1042,20,172,126
Hair_shadow
bounds:938,148,175,128
offsets:0,4,178,132
rotate:90
Nose
bounds:938,12,102,134
offsets:1,1,106,136
Scar
bounds:2,2,20,43
offsets:1,1,22,45
Sunray_Green
bounds:2,47,615,573
offsets:57,77,728,728
rotate:90
Tooth
bounds:24,8,109,37
offsets:1,1,111,39
