Shoot_animation.png
size:1276,152
filter:Linear,Linear
pma:true
Shine_ray
bounds:712,26,120,121
offsets:4,4,128,128
Shoot_1
bounds:2,50,204,97
offsets:4,10,210,114
Shoot_10
bounds:834,108,246,39
offsets:4,1,253,42
Shoot_11
bounds:834,65,225,41
offsets:2,3,228,46
Shoot_12
bounds:1031,15,208,38
offsets:1,2,210,42
Shoot_13
bounds:461,108,249,39
offsets:4,2,256,43
Shoot_14
bounds:208,59,260,41
offsets:2,3,263,47
Shoot_2
bounds:470,19,220,42
offsets:4,1,234,58
Shoot_3
bounds:834,20,195,43
offsets:4,1,200,46
Shoot_4
bounds:2,2,246,46
offsets:5,1,252,50
Shoot_5
bounds:250,11,218,46
offsets:3,3,222,50
Shoot_6
bounds:1061,55,191,44
offsets:5,2,197,48
Shoot_7
bounds:208,102,251,45
offsets:5,2,257,48
Shoot_8
bounds:470,63,219,43
offsets:4,2,224,47
Shoot_9
bounds:1082,101,189,46
offsets:3,2,196,51
