Creepy_Slot_Machine.png
size:1396,1032
filter:Linear,Linear
pma:true
Bulb_glow
bounds:1305,172,56,56
offsets:2,2,60,60
Button_Blue_Top
bounds:1305,146,55,24
offsets:1,1,57,29
Button_Blue_bottom
bounds:1327,95,49,25
offsets:1,1,51,27
rotate:90
Button_Shadow
bounds:1259,314,71,21
offsets:1,1,73,23
Button_red_Down
bounds:1256,19,50,24
offsets:1,1,52,26
Button_red_top
bounds:1305,88,56,20
offsets:1,1,58,22
rotate:90
Coin
bounds:951,589,23,23
offsets:1,1,25,25
Fire_1
bounds:1294,575,55,131
offsets:21,0,76,131
Fire_2
bounds:1301,708,76,130
offsets:6,6,87,142
Fire_glow
bounds:1301,840,91,187
offsets:8,10,106,210
Handle_1
bounds:1351,624,40,82
offsets:1,1,42,84
Hole_bottom
bounds:1159,9,95,34
offsets:1,1,97,36
Machine_2
bounds:2,305,593,190
offsets:2,11,596,202
Machine_2_Glow
bounds:1139,581,153,141
offsets:12,8,176,159
Reels_1_Normal
bounds:332,151,152,267
offsets:1,1,154,269
rotate:90
Reels_1_Roll_1
bounds:621,2,152,267
offsets:1,1,154,269
rotate:90
Reels_1_Roll_2
bounds:951,317,152,267
offsets:1,1,154,269
Reels_1_Roll_3
bounds:1105,312,152,267
offsets:1,1,154,269
Reels_1_Roll_4
bounds:890,2,152,267
offsets:1,1,154,269
rotate:90
Reels_2_Normal
bounds:1159,45,144,265
offsets:1,1,146,267
Reels_2_Roll_1
bounds:331,5,144,288
offsets:1,1,146,291
rotate:90
Reels_2_Roll_2
bounds:2,13,144,327
offsets:1,4,146,336
rotate:90
Reels_2_Roll_3
bounds:2,159,144,328
offsets:1,4,146,336
rotate:90
Reels_2_Roll_4
bounds:646,614,144,328
offsets:1,4,146,336
rotate:90
Reels_3_Normal
bounds:889,156,148,262
offsets:2,1,151,264
rotate:90
Reels_3_Roll_1
bounds:601,156,148,286
offsets:1,1,150,288
rotate:90
Reels_3_Roll_2
bounds:646,464,148,303
offsets:1,4,150,310
rotate:90
Reels_3_Roll_3
bounds:1143,724,156,303
offsets:3,1,162,305
Reels_3_Roll_4
bounds:597,306,156,303
offsets:3,1,162,305
rotate:90
Reelsbg
bounds:646,760,495,267
offsets:1,1,497,269
Slot Machoine_1
bounds:2,497,642,530
offsets:1,0,643,531
Star_Glow
bounds:976,586,161,172
offsets:7,6,175,184
Star_Normal
bounds:1259,456,109,117
offsets:1,1,111,119
Star_active
bounds:1259,337,109,117
offsets:1,1,111,119
hole top
bounds:1305,230,82,33
offsets:1,1,84,35
rotate:90
light
bounds:902,316,146,46
offsets:1,1,148,51
rotate:90
