Basculos_Face_HP.png
size:1976,2024
filter:Linear,Linear
pma:true
Ear
bounds:727,1960,61,177
rotate:90
Energy_00000
bounds:368,394,366,395
offsets:48,62,500,500
rotate:90
Energy_00001
bounds:328,827,325,322
offsets:87,97,500,500
Energy_00002
bounds:1528,346,387,381
offsets:24,61,500,500
Energy_00003
bounds:1152,353,374,374
offsets:63,63,500,500
Energy_00005
bounds:2,461,364,364
offsets:68,68,500,500
Energy_00006
bounds:2,2,443,390
offsets:15,55,500,500
Energy_00015
bounds:1307,729,382,352
offsets:36,81,500,500
Energy_00016
bounds:655,762,324,322
offsets:87,95,500,500
Energy_00017
bounds:765,392,368,385
offsets:48,47,500,500
rotate:90
Energy_00018
bounds:2,930,324,321
offsets:88,82,500,500
Energy_00019
bounds:981,762,324,322
offsets:89,88,500,500
EyeBall-1
bounds:2,1988,39,33
EyeCoverDOWN_1
bounds:291,1978,106,43
EyeCoverDOWN_2
bounds:43,1983,100,38
EyeCoverTOP_2
bounds:525,1973,95,48
offsets:4,0,99,48
EyeSocket-1
bounds:622,1967,103,54
offsets:4,1,110,55
Eye_Glow
bounds:906,1931,90,90
offsets:1,1,92,92
Hair
bounds:1133,1866,155,570
offsets:0,10,155,580
rotate:90
Hand_1
bounds:2,1796,184,196
offsets:0,2,185,198
rotate:90
Lip_Lower
bounds:998,1923,133,98
Lip_Top
bounds:145,1982,144,39
offsets:0,1,145,40
OrbRingFX_1
bounds:676,1671,258,280
rotate:90
OrbRingFX_10
bounds:958,1606,258,280
rotate:90
OrbRingFX_11
bounds:1240,1606,258,280
rotate:90
OrbRingFX_12
bounds:1522,1603,258,280
rotate:90
OrbRingFX_13
bounds:2,1513,258,280
rotate:90
OrbRingFX_14
bounds:284,1513,258,280
rotate:90
OrbRingFX_15
bounds:566,1411,258,280
rotate:90
OrbRingFX_16
bounds:848,1346,258,280
rotate:90
OrbRingFX_17
bounds:1130,1346,258,280
rotate:90
OrbRingFX_18
bounds:1412,1343,258,280
rotate:90
OrbRingFX_2
bounds:1694,1343,258,280
rotate:90
OrbRingFX_3
bounds:2,1253,258,280
rotate:90
OrbRingFX_4
bounds:284,1253,258,280
rotate:90
OrbRingFX_5
bounds:566,1151,258,280
rotate:90
OrbRingFX_6
bounds:848,1086,258,280
rotate:90
OrbRingFX_7
bounds:1130,1086,258,280
rotate:90
OrbRingFX_8
bounds:1412,1083,258,280
rotate:90
OrbRingFX_9
bounds:1694,1083,258,280
rotate:90
Tatto glow
bounds:1705,1863,158,203
offsets:2,3,162,210
rotate:90
Teeth
bounds:399,1975,124,46
offsets:1,1,126,48
dress
bounds:200,1773,474,192

Basculos_Face_HP_2.png
size:1608,2044
filter:Linear,Linear
pma:true
Energy_00004
bounds:2,14,449,422
offsets:13,39,500,500
Energy_00007
bounds:889,22,414,414
offsets:43,43,500,500
Energy_00008
bounds:453,2,434,434
offsets:33,33,500,500
FramFX_1
bounds:2,1240,800,800
FramFX_2
bounds:2,438,800,800
FramFX_3
bounds:804,1240,800,800
FramFX_4
bounds:804,438,800,800

Basculos_Face_HP_3.png
size:1608,1608
filter:Linear,Linear
pma:true
FramFX_5
bounds:2,804,800,800
FramFX_6
bounds:2,2,800,800
FramFX_7
bounds:804,804,800,800
FramFX_8
bounds:804,2,800,800

Basculos_Face_HP_4.png
size:2032,1968
filter:Linear,Linear
pma:true
BG
bounds:724,713,723,450
offsets:1,1,725,724
BGdark
bounds:2,459,704,720
rotate:90
Energy_00013
bounds:1510,1479,486,486
offsets:7,7,500,500
Energy_00014
bounds:1449,873,488,488
offsets:6,6,500,500
Face
bounds:2,2,455,645
offsets:0,50,482,695
rotate:90
Fire_00006
bounds:724,110,704,601
offsets:0,0,704,720
Fire_00010
bounds:804,1363,704,602
offsets:0,0,704,720
Fire_00011
bounds:1430,7,704,600
offsets:0,0,704,720
rotate:90
FramFX_9
bounds:2,1165,800,800

Basculos_Face_HP_5.png
size:2008,1768
filter:Linear,Linear
pma:true
Energy_00009
bounds:2,1316,448,448
offsets:26,26,500,500
Energy_00010
bounds:980,1304,460,460
offsets:20,20,500,500
Energy_00011
bounds:1442,1292,472,472
offsets:14,14,500,500
Energy_00012
bounds:2,829,480,480
offsets:10,10,500,500
Fire_00000
bounds:1414,2,704,590
offsets:0,0,704,720
rotate:90
Fire_00003
bounds:2,136,704,583
offsets:0,0,704,720
Fire_00004
bounds:708,122,704,584
offsets:0,0,704,720
Fire_00013
bounds:484,721,704,581
offsets:0,0,704,720
Fire_00020
bounds:1190,708,704,582
offsets:0,0,704,720
Hand_2
bounds:452,1311,453,526
offsets:0,20,462,546
rotate:90

Basculos_Face_HP_6.png
size:2012,1776
filter:Linear,Linear
pma:true
Fire_00001
bounds:1414,1067,704,592
offsets:0,0,704,720
rotate:90
Fire_00002
bounds:708,1183,704,588
offsets:0,0,704,720
Fire_00005
bounds:2,594,704,588
offsets:0,0,704,720
Fire_00007
bounds:2,1184,704,587
offsets:0,0,704,720
Fire_00008
bounds:1414,361,704,595
offsets:0,0,704,720
rotate:90
Fire_00015
bounds:708,2,704,589
offsets:0,0,704,720
Fire_00016
bounds:708,593,704,588
offsets:0,0,704,720
Fire_00021
bounds:2,4,704,588
offsets:0,0,704,720

Basculos_Face_HP_7.png
size:1904,1780
filter:Linear,Linear
pma:true
Fire_00009
bounds:2,1072,704,599
offsets:0,0,704,720
rotate:90
Fire_00012
bounds:603,1072,704,590
offsets:0,0,704,720
rotate:90
Fire_00014
bounds:1195,1186,704,590
offsets:0,0,704,720
Fire_00017
bounds:1195,594,704,590
offsets:0,0,704,720
Fire_00018
bounds:597,366,704,592
offsets:0,0,704,720
rotate:90
Fire_00019
bounds:1191,2,704,590
offsets:0,0,704,720
Fire_00022
bounds:2,366,704,593
offsets:0,0,704,720
rotate:90
