Symbol_Replace_FX.png
size:1440,1376
filter:Linear,Linear
pma:true
Symbol Replace FX_1
bounds:2,728,645,648
offsets:640,215,1920,1080
rotate:90
Symbol Replace FX_17
bounds:727,2,708,692
offsets:626,229,1920,1080
Symbol Replace FX_2
bounds:2,13,723,681
offsets:578,168,1920,1080
Symbol Replace FX_4
bounds:652,696,720,677
offsets:612,243,1920,1080

Symbol_Replace_FX_2.png
size:1524,1428
filter:Linear,Linear
pma:true
Symbol Replace FX_10
bounds:2,718,727,706
offsets:590,190,1920,1080
Symbol Replace FX_18
bounds:2,3,712,763
offsets:608,142,1920,1080
rotate:90
Symbol Replace FX_21
bounds:731,717,788,707
offsets:558,189,1920,1080
Symbol Replace FX_6
bounds:767,2,713,715
offsets:597,180,1920,1080
rotate:90

Symbol_Replace_FX_3.png
size:1544,1444
filter:Linear,Linear
pma:true
Symbol Replace FX_12
bounds:2,724,802,716
offsets:552,212,1920,1080
Symbol Replace FX_23
bounds:806,724,734,716
offsets:599,204,1920,1080
Symbol Replace FX_3
bounds:750,2,720,731
offsets:610,187,1920,1080
rotate:90
Symbol Replace FX_7
bounds:2,4,746,718
offsets:616,143,1920,1080

Symbol_Replace_FX_4.png
size:1560,1476
filter:Linear,Linear
pma:true
Symbol Replace FX_14
bounds:772,2,746,736
offsets:597,178,1920,1080
Symbol Replace FX_15
bounds:2,4,768,734
offsets:607,190,1920,1080
Symbol Replace FX_20
bounds:2,740,814,731
offsets:549,181,1920,1080
Symbol Replace FX_5
bounds:818,740,731,740
offsets:592,162,1920,1080
rotate:90

Symbol_Replace_FX_5.png
size:1524,1504
filter:Linear,Linear
pma:true
Symbol Replace FX_11
bounds:2,760,740,745
offsets:621,200,1920,1080
rotate:90
Symbol Replace FX_16
bounds:2,8,763,746
offsets:586,190,1920,1080
Symbol Replace FX_22
bounds:749,756,762,744
offsets:584,187,1920,1080
Symbol Replace FX_9
bounds:767,2,752,754
offsets:586,154,1920,1080
rotate:90

Symbol_Replace_FX_6.png
size:1560,1536
filter:Linear,Linear
pma:true
Symbol Replace FX_13
bounds:785,749,783,770
offsets:577,168,1920,1080
rotate:90
Symbol Replace FX_19
bounds:2,2,753,761
offsets:625,166,1920,1080
rotate:90
Symbol Replace FX_8
bounds:2,757,781,775
offsets:571,153,1920,1080
