Pistol_Animation.png
size:2040,2000
filter:Linear,Linear
pma:true
Blast/Ray_1
bounds:2,1946,103,51
offsets:454,72,1024,366
Blast/Ray_11
bounds:763,90,882,321
offsets:63,45,1024,366
Blast/Ray_2
bounds:107,1908,204,89
offsets:404,70,1024,366
Blast/Ray_20
bounds:1045,1420,795,292
offsets:143,71,1024,366
Blast/Ray_3
bounds:500,1780,388,217
offsets:319,54,1024,366
Blast/Ray_4
bounds:1200,1714,653,283
offsets:166,42,1024,366
Blast/Ray_5
bounds:2,1164,705,298
offsets:152,47,1024,366
Blast/Ray_6
bounds:572,801,758,313
offsets:126,42,1024,366
Blast/Ray_7
bounds:2,483,819,316
offsets:104,46,1024,366
Blast/Ray_8
bounds:823,413,887,316
offsets:73,47,1024,366
Particles/ParticlesRound_1
bounds:313,1848,185,149
offsets:439,427,1024,940
Particles/ParticlesRound_16
bounds:1647,2,409,390
offsets:350,191,1024,940
rotate:90
Particles/ParticlesRound_2
bounds:890,1763,234,308
offsets:389,315,1024,940
rotate:90
Particles/ParticlesRound_3
bounds:1332,731,430,383
offsets:327,259,1024,940
Sparks/Spark_1
bounds:475,1464,568,297
offsets:207,155,1024,615
Sparks/Spark_10
bounds:709,1119,572,299
offsets:236,145,1024,615
Sparks/Spark_11
bounds:1283,1116,505,302
offsets:234,140,1024,615
Sparks/Spark_12
bounds:2,1541,471,305
offsets:190,135,1024,615
Sparks/Spark_7
bounds:2,822,568,340
offsets:278,190,1024,615
Sparks/Spark_9
bounds:2,150,759,331
offsets:158,93,1024,615

Pistol_Animation_2.png
size:2048,1860
filter:Linear,Linear
pma:true
Blast/Ray_10
bounds:2,267,986,329
offsets:2,35,1024,366
rotate:90
Blast/Ray_16
bounds:1188,2,858,343
offsets:97,20,1024,366
Blast/Ray_19
bounds:333,12,853,337
offsets:106,26,1024,366
Particles/ParticlesRound_12
bounds:333,351,902,854
offsets:68,9,1024,940
rotate:90
Particles/ParticlesRound_13
bounds:1189,347,818,852
offsets:164,25,1024,940
Particles/ParticlesRound_8
bounds:1316,1201,618,655
offsets:202,150,1024,940
Pistole
bounds:2,1255,1312,601
offsets:11,16,1336,620

Pistol_Animation_3.png
size:1964,1864
filter:Linear,Linear
pma:true
Blast/Ray_12
bounds:1111,839,851,327
offsets:96,36,1024,366
Blast/Ray_13
bounds:780,3,855,329
offsets:96,34,1024,366
rotate:90
Blast/Ray_14
bounds:2,1199,860,333
offsets:95,30,1024,366
Blast/Ray_15
bounds:2,860,858,337
offsets:96,26,1024,366
Blast/Ray_17
bounds:864,1168,859,345
offsets:97,18,1024,366
Blast/Ray_18
bounds:961,1515,861,344
offsets:98,19,1024,366
Blast/Ray_9
bounds:2,1534,957,325
offsets:39,41,1024,366
Particles/ParticlesRound_11
bounds:2,2,856,776
offsets:68,43,1024,940
rotate:90
Particles/ParticlesRound_14
bounds:1111,82,755,841
offsets:124,69,1024,940
rotate:90

Pistol_Animation_4.png
size:1920,1572
filter:Linear,Linear
pma:true
Particles/ParticlesRound_4
bounds:736,1168,451,401
offsets:320,236,1024,940
Particles/ParticlesRound_5
bounds:2,721,525,502
offsets:283,218,1024,940
Particles/ParticlesRound_6
bounds:1189,1071,549,498
offsets:266,223,1024,940
Particles/ParticlesRound_7
bounds:529,565,601,653
offsets:219,153,1024,940
rotate:90
Sparks/Spark_2
bounds:783,2,804,556
offsets:46,36,1024,615
Sparks/Spark_5
bounds:2,38,779,525
offsets:47,57,1024,615
Sparks/Spark_6
bounds:1184,560,733,509
offsets:115,27,1024,615
Sparks/Spark_8
bounds:2,1225,732,344
offsets:245,205,1024,615

Pistol_Animation_5.png
size:1952,1556
filter:Linear,Linear
pma:true
Particles/ParticlesRound_10
bounds:2,795,826,759
offsets:84,58,1024,940
Particles/ParticlesRound_15
bounds:2,2,775,791
offsets:119,53,1024,940
Particles/ParticlesRound_9
bounds:830,820,734,794
offsets:133,69,1024,940
rotate:90
Sparks/Spark_3
bounds:1373,19,799,575
offsets:60,9,1024,615
rotate:90
Sparks/Spark_4
bounds:779,15,778,592
offsets:64,14,1024,615
rotate:90
