skeleton.png
size:2016,1860
filter:Linear,Linear
pma:true
Blast/Ray_1
bounds:2,1806,104,51
offsets:454,72,1024,366
Blast/Ray_10
bounds:857,2,957,325
offsets:39,41,1024,366
Blast/Ray_12
bounds:891,329,882,321
offsets:63,45,1024,366
Blast/Ray_14
bounds:2,9,853,325
offsets:96,38,1024,366
Blast/Ray_2
bounds:108,1768,204,89
offsets:404,70,1024,366
Blast/Ray_3
bounds:314,1640,388,217
offsets:319,54,1024,366
Blast/Ray_4
bounds:704,1600,615,257
offsets:186,43,1024,366
Blast/Ray_5
bounds:2,1355,654,283
offsets:165,42,1024,366
Blast/Ray_6
bounds:576,973,759,313
offsets:126,42,1024,366
Blast/Ray_7
bounds:1221,652,793,318
offsets:113,44,1024,366
Blast/Ray_8
bounds:400,655,819,316
offsets:104,46,1024,366
Blast/Ray_9
bounds:2,336,887,317
offsets:73,47,1024,366
Particles/ParticlesRound_1
bounds:1321,1595,262,357
offsets:370,293,1024,940
rotate:90
Particles/ParticlesRound_2
bounds:2,660,396,391
offsets:316,257,1024,940
Sparks/Spark_1
bounds:2,1053,572,300
offsets:180,164,1024,615
Sparks/Spark_10
bounds:1157,1288,509,305
offsets:207,149,1024,615
Sparks/Spark_11
bounds:1680,1382,475,307
offsets:163,144,1024,615
rotate:90
Sparks/Spark_12
bounds:658,1308,497,290
offsets:146,150,1024,615
Sparks/Spark_9
bounds:1337,972,639,314
offsets:200,128,1024,615

skeleton_2.png
size:1928,2048
filter:Linear,Linear
pma:true
Blast/Ray_11
bounds:939,286,987,328
offsets:1,35,1024,366
Crepazione
bounds:2,1457,1918,587
offsets:0,0,1918,589
Particles/ParticlesRound_12
bounds:2,601,935,854
offsets:22,6,1024,940
Particles/ParticlesRound_14
bounds:939,616,870,839
offsets:116,73,1024,940
Sparks/Spark_4
bounds:2,2,811,597
offsets:27,9,1024,615

skeleton_3.png
size:1888,1992
filter:Linear,Linear
pma:true
Blast/Ray_16
bounds:690,88,858,337
offsets:96,26,1024,366
rotate:90
Blast/Ray_17
bounds:348,87,859,340
offsets:96,23,1024,366
rotate:90
Blast/Ray_18
bounds:2,87,859,344
offsets:96,19,1024,366
rotate:90
Blast/Ray_19
bounds:2,948,860,345
offsets:96,18,1024,366
Blast/Ray_20
bounds:2,1295,861,344
offsets:98,19,1024,366
Particles/ParticlesRound_11
bounds:892,1191,881,798
offsets:46,31,1024,940
Particles/ParticlesRound_13
bounds:1029,347,842,857
offsets:141,30,1024,940
rotate:90
Sparks/Spark_6
bounds:1029,2,573,343
offsets:251,200,1024,615
Sparks/Spark_7
bounds:2,1641,888,348
offsets:119,207,1024,615

skeleton_4.png
size:1880,1972
filter:Linear,Linear
pma:true
Blast/Ray_13
bounds:859,34,851,327
offsets:96,36,1024,366
Blast/Ray_15
bounds:2,2,855,329
offsets:96,34,1024,366
Particles/ParticlesRound_10
bounds:2,333,820,780
offsets:77,61,1024,940
rotate:90
Particles/ParticlesRound_15
bounds:2,1155,796,813
offsets:100,39,1024,940
Particles/ParticlesRound_8
bounds:800,1259,709,834
offsets:144,46,1024,940
rotate:90
Particles/ParticlesRound_9
bounds:784,363,756,790
offsets:111,71,1024,940
Sparks/Spark_8
bounds:1542,491,766,334
offsets:130,102,1024,615
rotate:90

skeleton_5.png
size:2000,1840
filter:Linear,Linear
pma:true
Particles/ParticlesRound_16
bounds:815,1147,683,691
offsets:225,26,1024,940
Particles/ParticlesRound_3
bounds:1394,132,462,416
offsets:306,227,1024,940
Particles/ParticlesRound_4
bounds:1500,1332,496,506
offsets:278,212,1024,940
Particles/ParticlesRound_5
bounds:1470,550,595,520
offsets:229,213,1024,940
rotate:90
Particles/ParticlesRound_6
bounds:2,2,602,601
offsets:215,177,1024,940
Particles/ParticlesRound_7
bounds:2,605,671,659
offsets:180,143,1024,940
rotate:90
Sparks/Spark_2
bounds:2,1278,811,560
offsets:17,45,1024,615
Sparks/Spark_3
bounds:663,565,805,580
offsets:32,17,1024,615
Sparks/Spark_5
bounds:606,34,786,529
offsets:18,66,1024,615
