Zwoom_Animation.png
size:2044,1896
filter:Linear,Linear
pma:true
Blast/Ray_1
bounds:2,1843,103,50
offsets:453,73,1024,366
Blast/Ray_12
bounds:928,2,852,325
offsets:94,40,1024,366
Blast/Ray_2
bounds:107,1821,157,72
offsets:426,71,1024,366
Blast/Ray_20
bounds:2,1073,826,298
offsets:121,66,1024,366
Blast/Ray_3
bounds:764,1675,388,218
offsets:318,54,1024,366
Blast/Ray_4
bounds:1154,1635,617,258
offsets:184,43,1024,366
Blast/Ray_5
bounds:1053,1339,677,294
offsets:163,45,1024,366
Blast/Ray_6
bounds:830,1038,707,299
offsets:150,47,1024,366
Blast/Ray_7
bounds:1222,719,778,317
offsets:117,43,1024,366
Blast/Ray_8
bounds:576,399,808,318
offsets:106,45,1024,366
Blast/Ray_9
bounds:2,78,924,319
offsets:54,45,1024,366
Particles/ParticlesRound_1
bounds:484,1676,217,278
offsets:393,346,1024,940
rotate:90
Particles/ParticlesRound_16
bounds:266,1698,216,195
offsets:420,389,1024,940
Particles/ParticlesRound_2
bounds:1773,1531,263,362
offsets:364,293,1024,940
Particles/ParticlesRound_3
bounds:1386,329,447,388
offsets:304,251,1024,940
Sparks/Spark_1
bounds:479,1373,572,300
offsets:205,164,1024,615
Sparks/Spark_10
bounds:2,770,577,301
offsets:234,155,1024,615
Sparks/Spark_11
bounds:1732,1048,481,307
offsets:207,147,1024,615
rotate:90
Sparks/Spark_12
bounds:2,1389,475,307
offsets:188,144,1024,615
Sparks/Spark_7
bounds:2,425,572,343
offsets:276,200,1024,615
Sparks/Spark_9
bounds:581,722,639,314
offsets:225,128,1024,615

Zwoom_Animation_2.png
size:1892,1704
filter:Linear,Linear
pma:true
Blast/Ray_10
bounds:860,1373,985,329
offsets:4,36,1024,366
Blast/Ray_11
bounds:2,1041,1024,330
offsets:0,35,1024,366
Blast/Ray_13
bounds:2,1375,856,327
offsets:94,37,1024,366
Blast/Ray_14
bounds:1028,1039,860,332
offsets:92,32,1024,366
Blast/Ray_15
bounds:2,701,860,338
offsets:94,26,1024,366
Blast/Ray_16
bounds:864,697,860,340
offsets:94,24,1024,366
Blast/Ray_17
bounds:864,351,861,344
offsets:94,20,1024,366
Blast/Ray_18
bounds:2,10,860,346
offsets:95,18,1024,366
Blast/Ray_19
bounds:2,358,860,341
offsets:97,23,1024,366
Sparks/Spark_8
bounds:864,2,738,347
offsets:243,215,1024,615

Zwoom_Animation_3.png
size:1784,1604
filter:Linear,Linear
pma:true
Particles/ParticlesRound_11
bounds:2,2,851,769
offsets:55,46,1024,940
Particles/ParticlesRound_12
bounds:2,773,912,828
offsets:25,17,1024,940
Particles/ParticlesRound_13
bounds:916,792,863,809
offsets:120,91,1024,940
Particles/ParticlesRound_14
bounds:916,16,774,853
offsets:101,55,1024,940
rotate:90

Zwoom_Animation_4.png
size:2040,1720
filter:Linear,Linear
pma:true
Particles/ParticlesRound_4
bounds:2,1237,480,494
offsets:288,219,1024,940
rotate:90
Particles/ParticlesRound_5
bounds:1239,1200,544,517
offsets:258,208,1024,940
Particles/ParticlesRound_6
bounds:815,106,601,561
offsets:221,187,1024,940
Particles/ParticlesRound_7
bounds:1418,2,618,665
offsets:192,148,1024,940
Sparks/Spark_2
bounds:2,120,811,560
offsets:42,45,1024,615
Sparks/Spark_5
bounds:1100,669,786,529
offsets:43,66,1024,615
Sparks/Spark_6
bounds:498,1204,739,513
offsets:112,36,1024,615
Zwoom
bounds:2,682,1096,520
offsets:12,16,1121,541

Zwoom_Animation_5.png
size:2040,1624
filter:Linear,Linear
pma:true
Particles/ParticlesRound_10
bounds:2,830,757,790
offsets:105,71,1024,940
Particles/ParticlesRound_15
bounds:730,9,707,819
offsets:196,26,1024,940
Particles/ParticlesRound_8
bounds:761,923,697,662
offsets:157,128,1024,940
rotate:90
Particles/ParticlesRound_9
bounds:2,10,726,818
offsets:122,56,1024,940
Sparks/Spark_3
bounds:1439,2,805,580
offsets:57,17,1024,615
rotate:90
Sparks/Spark_4
bounds:1439,809,811,597
offsets:52,9,1024,615
rotate:90
