3x3_Wild.png
size:2044,1928
filter:Linear,Linear
pma:true
Belt
bounds:845,1873,186,51
offsets:1,1,188,53
Dress
bounds:1426,1479,240,389
offsets:1,1,243,392
rotate:90
Ear_L
bounds:264,1909,15,40
offsets:1,1,17,42
rotate:90
Ear_R
bounds:223,1910,14,39
offsets:1,2,16,42
rotate:90
Eyeball_R
bounds:12,1916,8,8
offsets:1,1,10,10
FX_4_wild_15
bounds:521,535,996,431
offsets:493,649,1920,1080
FX_4_wild_16
bounds:2,94,1014,439
offsets:485,641,1920,1080
FX_4_wild_17
bounds:1018,2,1023,444
offsets:481,636,1920,1080
FX_Wild_B_1
bounds:2,1218,421,405
offsets:708,307,1920,1080
FX_wild_d_00001
bounds:127,1803,110,105
offsets:475,486,1080,1080
FX_wild_d_00002
bounds:425,1144,463,452
offsets:296,315,1080,1080
Group 6
bounds:1285,1731,231,118
Hand_L_down
bounds:1157,1852,72,181
offsets:2,1,75,188
rotate:90
Hand_L_palm
bounds:1033,1868,56,122
offsets:0,0,57,127
rotate:90
Hand_L_thumb
bounds:377,1903,21,50
offsets:1,1,23,52
rotate:90
Hand_L_top
bounds:1534,1841,83,206
offsets:1,1,85,208
rotate:90
Hand_R_down
bounds:1742,1841,83,153
offsets:1,2,85,156
rotate:90
Hand_R_top
bounds:1340,1851,73,192
offsets:1,1,75,194
rotate:90
Jacket L
bounds:731,1762,104,396
offsets:1,1,106,398
rotate:90
Jacket R
bounds:491,1598,162,425
rotate:90
Layer 14
bounds:142,1913,22,11
offsets:1,1,24,13
Layer 144
bounds:742,1879,45,101
rotate:90
Layer 149
bounds:918,1554,175,506
offsets:1,0,176,506
rotate:90
Layer 15
bounds:118,1914,22,10
offsets:1,1,24,12
Layer 164
bounds:671,1885,69,39
offsets:2,1,73,47
Layer 166
bounds:429,1900,24,64
offsets:1,1,26,66
rotate:90
Layer 167
bounds:2,1810,102,123
rotate:90
Layer 167 copy
bounds:495,1892,57,32
offsets:1,1,59,34
Layer 168
bounds:239,1797,166,104
offsets:1,0,167,104
Layer 68
bounds:1518,1721,118,163
rotate:90
Layer 87
bounds:554,1887,37,60
rotate:90
Leg-2
bounds:2,1625,156,487
rotate:90
Lips
bounds:338,1904,37,20
offsets:1,0,38,22
Neckless
bounds:1897,1837,106,87
offsets:0,0,107,87
Shous-1
bounds:1129,1739,111,154
rotate:90
Shous-2
bounds:407,1783,143,107
eb_l
bounds:2,1917,8,7
offsets:1,1,10,9
el_down_l
bounds:55,1915,30,9
el_down_r
bounds:87,1915,29,9
el_top_l
bounds:306,1909,30,15
el_top_r
bounds:166,1911,29,13
face
bounds:552,1779,104,177
rotate:90
fx_wild_A_10
bounds:2,626,517,516
offsets:87,153,780,832
fx_wild_A_11
bounds:1393,968,509,509
offsets:91,156,780,832
fx_wild_A_12
bounds:890,1052,501,500
offsets:96,161,780,832
fx_wild_A_9
bounds:1519,448,518,518
offsets:86,152,780,832
hair
bounds:616,1887,53,37
lower dari
bounds:197,1911,24,13
offsets:2,1,27,15
teeth
bounds:22,1916,31,8
offsets:1,1,33,10

3x3_Wild_2.png
size:1900,1844
filter:Linear,Linear
pma:true
FX_4_wild_3
bounds:2,920,1894,921
offsets:26,159,1920,1080
FX_4_wild_5
bounds:2,2,1821,916
offsets:70,164,1920,1080

3x3_Wild_3.png
size:1820,1836
filter:Linear,Linear
pma:true
FX_4_wild_4
bounds:2,918,1813,916
offsets:107,164,1920,1080
FX_4_wild_8
bounds:2,2,1786,914
offsets:78,166,1920,1080

3x3_Wild_4.png
size:1788,1804
filter:Linear,Linear
pma:true
FX_4_wild_6
bounds:2,2,1773,892
offsets:81,188,1920,1080
FX_4_wild_7
bounds:2,896,1783,904
offsets:82,176,1920,1080

3x3_Wild_5.png
size:1752,1828
filter:Linear,Linear
pma:true
FX_4_wild_2
bounds:2,2,1693,917
offsets:12,163,1920,1080
FX_4_wild_9
bounds:2,921,1745,902
offsets:109,178,1920,1080

3x3_Wild_6.png
size:1864,1828
filter:Linear,Linear
pma:true
FX_4_wild_10
bounds:2,961,1599,862
offsets:190,218,1920,1080
FX_4_wild_11
bounds:2,126,1380,833
offsets:278,247,1920,1080
FX_4_wild_13
bounds:1384,2,957,475
offsets:507,605,1920,1080
rotate:90

3x3_Wild_7.png
size:2044,1792
filter:Linear,Linear
pma:true
FX_4_wild_1
bounds:2,1060,1189,730
offsets:199,350,1920,1080
FX_Wild_B_10
bounds:1083,5,958,1001
offsets:468,14,1920,1080
FX_wild_d_00007
bounds:1193,1008,782,833
offsets:160,110,1080,1080
rotate:90
Group 8
bounds:2,2,1056,1079
offsets:1,1,1058,1081
rotate:90

3x3_Wild_8.png
size:2044,2024
filter:Linear,Linear
pma:true
FX_Wild_B_11
bounds:1060,7,981,997
offsets:445,29,1920,1080
FX_Wild_B_15
bounds:2,2,1014,936
offsets:425,0,1920,1080
FX_Wild_B_6
bounds:1060,1006,1013,979
offsets:464,5,1920,1080
rotate:90
Layer 170
bounds:2,940,1056,1079
offsets:1,1,1058,1081

3x3_Wild_9.png
size:2036,2036
filter:Linear,Linear
pma:true
FX_Wild_B_13
bounds:2,1006,1061,1027
offsets:409,0,1920,1080
FX_Wild_B_14
bounds:2,2,1022,1002
offsets:411,0,1920,1080
FX_Wild_B_5
bounds:1065,1030,1003,967
offsets:470,14,1920,1080
rotate:90
Layer 169
bounds:1065,78,952,950
offsets:1,1,954,952

3x3_Wild_10.png
size:2016,2016
filter:Linear,Linear
pma:true
FX_4_wild_12
bounds:2,1276,1060,738
offsets:380,342,1920,1080
FX_4_wild_22
bounds:1464,5,1055,456
offsets:465,624,1920,1080
rotate:90
FX_4_wild_23
bounds:1005,2,1058,457
offsets:464,623,1920,1080
rotate:90
FX_Wild_B_8
bounds:2,270,1004,1001
offsets:467,0,1920,1080
rotate:90
bg-art
bounds:1064,1062,952,950
offsets:1,1,954,952
rotate:90

3x3_Wild_11.png
size:2048,1940
filter:Linear,Linear
pma:true
FX_4_wild_14
bounds:2,2,978,466
offsets:501,614,1920,1080
FX_4_wild_18
bounds:1003,23,1030,446
offsets:478,634,1920,1080
FX_4_wild_19
bounds:1003,471,1041,449
offsets:472,631,1920,1080
FX_4_wild_21
bounds:2,1482,1048,453
offsets:468,627,1920,1080
FX_Wild_B_12
bounds:2,470,1010,999
offsets:427,33,1920,1080
rotate:90
FX_Wild_B_7
bounds:1052,922,1013,990
offsets:463,0,1920,1080
rotate:90

3x3_Wild_12.png
size:2024,1640
filter:Linear,Linear
pma:true
FX_4_wild_20
bounds:2,1184,1044,452
offsets:470,628,1920,1080
FX_Wild_B_16
bounds:1161,2,861,587
offsets:524,316,1920,1080
FX_wild_d_00003
bounds:572,4,587,585
offsets:261,268,1080,1080
fx_wild_A_4
bounds:2,63,568,527
offsets:45,149,780,832
fx_wild_A_5
bounds:1049,591,524,523
offsets:83,151,780,832
fx_wild_A_6
bounds:525,592,522,522
offsets:84,152,780,832
fx_wild_A_7
bounds:1048,1116,522,520
offsets:84,152,780,832
fx_wild_A_8
bounds:2,662,521,520
offsets:84,152,780,832

3x3_Wild_13.png
size:1440,1368
filter:Linear,Linear
pma:true
FX_wild_d_00004
bounds:2,6,702,679
offsets:199,210,1080,1080
fx_wild_A_1
bounds:658,687,677,778
offsets:75,27,780,832
rotate:90
fx_wild_A_2
bounds:706,2,683,703
offsets:23,46,780,832
rotate:90
fx_wild_A_3
bounds:2,727,637,654
offsets:41,84,780,832
rotate:90

3x3_Wild_14.png
size:1596,1496
filter:Linear,Linear
pma:true
FX_Wild_B_2
bounds:2,770,859,721
offsets:529,203,1920,1080
FX_wild_d_00005
bounds:863,763,728,728
offsets:185,165,1080,1080
FX_wild_d_00006
bounds:769,2,759,793
offsets:160,140,1080,1080
rotate:90
FX_wild_d_00009
bounds:2,36,732,765
offsets:170,74,1080,1080
rotate:90

3x3_Wild_15.png
size:1892,1724
filter:Linear,Linear
pma:true
FX_Wild_B_3
bounds:873,894,908,827
offsets:503,122,1920,1080
FX_Wild_B_4
bounds:2,3,990,889
offsets:478,87,1920,1080
FX_Wild_C_15
bounds:994,2,895,890
offsets:96,94,1080,1080
FX_wild_d_00008
bounds:2,898,823,869
offsets:132,82,1080,1080
rotate:90

3x3_Wild_16.png
size:1812,1804
filter:Linear,Linear
pma:true
FX_Wild_C_10
bounds:907,2,902,899
offsets:91,87,1080,1080
FX_Wild_C_13
bounds:2,904,898,896
offsets:95,83,1080,1080
FX_Wild_C_14
bounds:902,903,899,897
offsets:94,88,1080,1080
FX_Wild_C_6
bounds:2,3,898,903
offsets:95,90,1080,1080
rotate:90

3x3_Wild_17.png
size:1852,1816
filter:Linear,Linear
pma:true
FX_Wild_C_1
bounds:2,911,901,927
offsets:85,64,1080,1080
rotate:90
FX_Wild_C_12
bounds:2,6,903,917
offsets:86,75,1080,1080
rotate:90
FX_Wild_C_18
bounds:921,2,906,919
offsets:95,79,1080,1080
rotate:90
FX_Wild_C_4
bounds:931,910,902,919
offsets:87,76,1080,1080
rotate:90

3x3_Wild_18.png
size:1844,1824
filter:Linear,Linear
pma:true
FX_Wild_C_16
bounds:2,914,908,909
offsets:78,90,1080,1080
rotate:90
FX_Wild_C_17
bounds:913,914,912,908
offsets:85,88,1080,1080
FX_Wild_C_2
bounds:920,2,910,922
offsets:78,70,1080,1080
rotate:90
FX_Wild_C_5
bounds:2,3,909,916
offsets:94,79,1080,1080
rotate:90

3x3_Wild_19.png
size:1860,1844
filter:Linear,Linear
pma:true
FX_Wild_C_11
bounds:2,9,918,919
offsets:83,80,1080,1080
rotate:90
FX_Wild_C_3
bounds:921,929,912,920
offsets:89,75,1080,1080
rotate:90
FX_Wild_C_7
bounds:2,931,910,917
offsets:93,83,1080,1080
rotate:90
FX_Wild_C_8
bounds:923,2,925,933
offsets:77,75,1080,1080
rotate:90

3x3_Wild_20.png
size:1944,1004
filter:Linear,Linear
pma:true
FX_Wild_B_9
bounds:2,2,998,1008
offsets:465,0,1920,1080
rotate:90
FX_Wild_C_9
bounds:1012,71,928,929
offsets:75,77,1080,1080
