Creepy_Door.png
size:2004,920
filter:Linear,Linear
pma:true
Behind Door balck
bounds:1091,6,234,401
offsets:1,1,236,404
rotate:90
Behind door glow
bounds:896,490,261,428
offsets:2,1,265,431
COLOR SHADOWS
bounds:453,24,636,190
offsets:30,1,706,194
Door Base
bounds:197,216,702,697
offsets:2,16,706,714
rotate:90
Door_Left
bounds:1159,517,119,401
offsets:1,1,121,404
Door_Right
bounds:1280,518,115,400
offsets:1,1,117,402
Door_mid
bounds:146,19,159,193
offsets:1,1,161,195
Door_side_1
bounds:2,7,9,361
offsets:1,1,11,364
rotate:90
Gem_door lock
bounds:1382,242,38,71
offsets:1,1,40,73
rotate:90
Glow
bounds:1728,11,56,56
offsets:2,2,60,60
Neon_Shadow
bounds:1522,635,290,113
offsets:1,1,292,117
Neon_slots
bounds:1656,767,324,151
offsets:4,3,332,157
Neon_slots_Glow
bounds:2,214,704,193
offsets:1,1,706,197
rotate:90
Neon_slots_Running Light
bounds:896,217,93,23
offsets:3,2,99,27
Octopass_Glow
bounds:365,13,91,6
offsets:1,1,93,8
Octopass_eye
bounds:458,3,19,19
offsets:1,1,21,21
Ray_1
bounds:1813,82,157,172
offsets:8,8,168,189
rotate:90
Ray_2
bounds:1397,765,153,126
offsets:6,2,164,131
rotate:90
Spark_slot-sign_1
bounds:1813,5,75,74
offsets:85,2,250,173
rotate:90
Spark_slot-sign_2
bounds:1397,632,131,123
offsets:58,2,250,173
rotate:90
Spark_slot-sign_3
bounds:1656,412,221,153
offsets:20,3,250,173
rotate:90
Spark_slot-sign_4
bounds:1494,9,233,160
offsets:14,6,250,173
rotate:90
Spark_slot-sign_5
bounds:1216,275,240,164
offsets:7,6,250,173
rotate:90
Spark_slot-sign_6
bounds:896,242,246,162
offsets:3,9,250,173
rotate:90
Spark_slot-sign_7
bounds:1060,242,246,154
offsets:2,14,250,173
rotate:90
Spark_slot-sign_8
bounds:1382,282,234,143
offsets:2,21,250,173
rotate:90
SparksDown_1
bounds:1656,2,51,54
offsets:68,199,200,257
SparksDown_2
bounds:1535,535,98,87
offsets:48,167,200,257
rotate:90
SparksDown_3
bounds:1397,522,136,108
offsets:30,139,200,257
SparksDown_4
bounds:1527,750,168,126
offsets:15,111,200,257
rotate:90
SparksDown_5
bounds:2,18,194,142
offsets:3,82,200,257
rotate:90
SparksDown_6
bounds:1527,383,137,121
offsets:34,62,200,257
rotate:90
SparksDown_7
bounds:1527,282,105,99
offsets:51,4,200,257
SparksDown_8
bounds:1216,242,30,31
offsets:104,38,200,257
Tentacle_1
bounds:1814,241,183,140
offsets:0,4,184,168
Tentacle_1_Shadow
bounds:307,21,193,144
offsets:2,1,196,169
rotate:90
Tentacle_2
bounds:1656,58,70,181
offsets:0,97,171,279
Tentacle_2_Shadow
bounds:1814,538,82,184
offsets:0,95,179,281
rotate:90
Tentacle_3
bounds:1634,249,178,132
offsets:0,1,180,137
Tentacle_3_shadow
bounds:1814,622,186,143
offsets:1,13,189,160
Tentacle_4
bounds:1455,244,36,129
offsets:1,15,57,148
rotate:90
Tentacle_inside
bounds:1728,69,83,178
offsets:10,19,94,197
Tentacle_inside copy
bounds:1811,383,144,153
offsets:0,44,144,197
