Intro_page.png
size:1778,777
filter:Linear,Linear
pma:true
Basculo
bounds:757,285,557,144
offsets:4,4,564,151
Basculo blur
bounds:2,331,753,140
offsets:6,3,765,145
Basculo outer glow
bounds:2,2,587,175
offsets:3,2,593,180
Hair
bounds:1462,29,99,114
offsets:1,1,101,116
Jacket left
bounds:650,128,155,412
offsets:1,1,157,414
rotate:90
Jacket right
bounds:591,25,101,386
offsets:1,1,103,388
rotate:90
Layer 40
bounds:979,27,99,81
offsets:1,1,101,83
rotate:90
Madness
bounds:1641,352,423,125
offsets:4,3,430,130
rotate:90
beard up
bounds:1446,431,86,40
offsets:1,1,88,44
body
bounds:1064,49,234,396
offsets:1,1,236,398
rotate:90
ear left
bounds:591,6,17,37
offsets:1,1,19,39
rotate:90
ear right
bounds:698,285,16,38
offsets:1,1,18,40
rotate:90
eye off
bounds:1563,103,28,14
eye shade black left
bounds:1572,432,39,42
offsets:1,3,41,46
rotate:90
eye shade black right
bounds:650,286,43,46
offsets:1,1,45,48
rotate:90
eye white left
bounds:1768,754,21,8
offsets:1,1,23,10
rotate:90
eye white right
bounds:1316,288,22,9
offsets:1,1,24,11
eyeball left
bounds:1768,744,8,8
offsets:1,1,10,10
eyeball right
bounds:1768,734,8,8
offsets:1,1,10,10
font shine
bounds:1316,299,288,130
offsets:4,3,294,136
hand left
bounds:1632,30,73,320
hand right
bounds:1707,35,69,315
offsets:1,1,71,317
head
bounds:1462,145,95,152
highlight
bounds:1559,198,99,71
offsets:1,1,101,73
rotate:90
left eye down
bounds:591,128,32,15
offsets:1,1,34,17
left eye up
bounds:1616,438,33,23
offsets:1,1,35,25
rotate:90
lip down
bounds:698,303,46,26
offsets:0,0,46,42
lip up
bounds:591,145,51,32
madness line glow
bounds:2,473,1637,302
r eye down
bounds:1563,119,32,25
offsets:1,1,34,27
r eye up
bounds:1534,431,36,40
offsets:1,1,38,42
red line
bounds:757,431,687,40
offsets:5,2,698,43
red line glow
bounds:2,179,646,150
offsets:13,8,672,166
right eye mark
bounds:1559,146,50,58
offsets:1,1,52,62
rotate:90
teeth
bounds:746,300,29,9
offsets:1,1,31,11
rotate:90
