Intro_page.png
size:1794,840
filter:Linear,Linear
pma:true
scale:0.6
Basculo
bounds:1227,3,334,87
offsets:2,2,338,91
Basculo blur
bounds:1157,531,451,84
offsets:4,2,459,87
Basculo outer glow
bounds:1227,92,352,105
offsets:2,1,356,108
Hair
bounds:1687,209,61,70
rotate:90
Jacket left
bounds:1610,464,94,248
Jacket right
bounds:1706,479,62,233
Layer 29
bounds:1157,206,232,231
offsets:29,26,289,286
Layer 40
bounds:1732,323,61,50
rotate:90
Layer 51
bounds:2,189,1153,649
Madness
bounds:1610,208,254,75
offsets:2,2,258,78
rotate:90
beard up
bounds:1563,2,53,23
offsets:0,1,53,26
body
bounds:986,45,142,239
rotate:90
ear left
bounds:1678,2,11,23
ear right
bounds:1706,466,11,24
rotate:90
eye off
bounds:1574,512,17,8
rotate:90
eye shade black left
bounds:1732,296,25,25
offsets:0,2,25,28
eye shade black right
bounds:1546,502,26,27
offsets:1,1,27,29
eye white left
bounds:1770,809,14,6
eye white right
bounds:1759,314,14,7
eyeball left
bounds:1786,809,6,6
eyeball right
bounds:1019,37,6,6
fire 2
bounds:1770,817,22,21
offsets:3,1,28,24
fire 2 glow
bounds:1610,98,107,108
offsets:20,20,147,148
fire 2 stand
bounds:1719,141,65,66
offsets:1,1,68,67
font shine
bounds:1595,760,173,78
offsets:2,2,176,82
hand left
bounds:1595,714,44,192
rotate:90
hand right
bounds:1687,272,43,190
head
bounds:1732,386,57,91
highlight
bounds:1723,95,61,44
lamp
bounds:1581,27,69,140
rotate:90
left eye down
bounds:1595,693,19,10
offsets:1,0,20,10
rotate:90
left eye up
bounds:1157,190,21,14
offsets:0,1,21,15
light om glow
bounds:1157,617,436,221
offsets:22,21,479,242
light on
bounds:1391,199,238,191
offsets:44,44,325,235
rotate:90
lip down
bounds:1563,62,28,16
offsets:0,0,28,25
rotate:90
lip up
bounds:1645,6,31,19
madness line glow
bounds:2,6,982,181
r eye down
bounds:1563,40,20,16
rotate:90
r eye up
bounds:1618,2,23,25
rotate:90
red line
bounds:1584,117,412,24
offsets:3,1,419,26
rotate:90
red line glow
bounds:1157,439,387,90
offsets:8,5,403,100
right eye mark
bounds:986,8,31,35
offsets:0,0,31,37
teeth
bounds:1770,693,19,7
rotate:90
