wild_spine.png
size:2040,1976
filter:Linear,Linear
pma:true
Dress
bounds:2,1720,353,144
offsets:2,2,359,147
Ear_Left
bounds:914,1920,54,159
offsets:1,1,56,161
rotate:90
Ear_Right
bounds:571,1924,50,158
offsets:1,1,52,160
rotate:90
Eye_Ball_Left
bounds:1959,1908,78,66
offsets:1,2,80,70
Eye_Ball_Right
bounds:1470,1915,71,59
offsets:1,3,74,64
Eye_Glow
bounds:1437,1823,90,90
offsets:1,1,92,92
Eye_Pupil_Left
bounds:159,1945,36,29
offsets:1,1,38,31
Eye_Pupil_Right
bounds:197,1945,36,29
offsets:1,1,38,31
Eye_cover_1
bounds:416,1854,112,74
offsets:0,0,112,75
Eye_cover_2
bounds:1320,1832,115,85
FX_EYE/FX_EYE_1
bounds:1717,1562,279,214
offsets:136,58,550,340
FX_EYE/FX_EYE_10
bounds:1658,204,550,316
offsets:0,0,550,340
rotate:90
FX_EYE/FX_EYE_12
bounds:554,2,550,284
offsets:0,0,550,340
FX_EYE/FX_EYE_13
bounds:2,627,550,271
offsets:0,0,550,340
FX_EYE/FX_EYE_14
bounds:2,64,550,282
offsets:0,0,550,340
FX_EYE/FX_EYE_15
bounds:1453,756,550,270
offsets:0,0,550,340
FX_EYE/FX_EYE_16
bounds:2,348,550,277
offsets:0,0,550,340
FX_EYE/FX_EYE_17
bounds:1106,478,550,276
offsets:0,0,550,340
FX_EYE/FX_EYE_18
bounds:1106,195,550,281
offsets:0,0,550,340
FX_EYE/FX_EYE_2
bounds:546,1170,470,243
offsets:36,29,550,340
FX_EYE/FX_EYE_4
bounds:554,568,550,274
offsets:0,0,550,340
FX_EYE/FX_EYE_7
bounds:554,288,550,278
offsets:0,0,550,340
FX_EYE/FX_EYE_8
bounds:274,900,550,268
offsets:0,0,550,340
FX_MOUTH/FX_MOUTH_1
bounds:901,1655,189,270
offsets:183,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_10
bounds:1090,1383,243,270
offsets:152,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_11
bounds:818,1415,238,270
offsets:150,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_12
bounds:1173,1628,193,270
offsets:151,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_13
bounds:2,1504,214,270
offsets:148,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_14
bounds:1562,1028,268,270
offsets:151,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_15
bounds:2,936,301,270
offsets:142,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_16
bounds:274,1445,223,270
offsets:181,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_17
bounds:1018,1116,265,270
offsets:136,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_18
bounds:2,1239,263,270
offsets:137,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_19
bounds:629,1660,186,270
offsets:182,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_2
bounds:1445,1575,208,270
offsets:179,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_20
bounds:357,1670,179,270
offsets:157,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_3
bounds:1634,1298,262,270
offsets:150,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_4
bounds:826,844,319,270
offsets:103,0,500,270
FX_MOUTH/FX_MOUTH_5
bounds:1147,790,304,270
offsets:132,0,500,270
FX_MOUTH/FX_MOUTH_6
bounds:1290,1062,265,270
offsets:164,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_7
bounds:546,1423,235,270
offsets:195,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_8
bounds:1362,1329,244,270
offsets:143,0,500,270
rotate:90
FX_MOUTH/FX_MOUTH_9
bounds:274,1179,264,270
offsets:139,0,500,270
rotate:90
FX_Smoke/Smoke_1
bounds:47,1946,28,110
offsets:51,135,128,256
rotate:90
FX_Smoke/Smoke_10
bounds:530,1851,70,203
offsets:32,11,128,256
rotate:90
FX_Smoke/Smoke_11
bounds:735,1848,70,203
offsets:32,10,128,256
rotate:90
FX_Smoke/Smoke_12
bounds:940,1847,71,189
offsets:31,9,128,256
rotate:90
FX_Smoke/Smoke_13
bounds:1131,1846,71,187
offsets:31,9,128,256
rotate:90
FX_Smoke/Smoke_14
bounds:235,1937,37,83
offsets:62,74,128,256
rotate:90
FX_Smoke/Smoke_2
bounds:431,1930,44,138
offsets:44,105,128,256
rotate:90
FX_Smoke/Smoke_3
bounds:731,1923,51,181
offsets:43,60,128,256
rotate:90
FX_Smoke/Smoke_4
bounds:1075,1920,54,190
offsets:42,48,128,256
rotate:90
FX_Smoke/Smoke_5
bounds:1267,1919,55,201
offsets:40,35,128,256
rotate:90
FX_Smoke/Smoke_6
bounds:1543,1915,59,204
offsets:38,26,128,256
rotate:90
FX_Smoke/Smoke_7
bounds:1749,1913,61,208
offsets:37,18,128,256
rotate:90
FX_Smoke/Smoke_8
bounds:2,1880,63,206
offsets:35,16,128,256
rotate:90
FX_Smoke/Smoke_9
bounds:210,1866,69,204
offsets:32,12,128,256
rotate:90
Hair_Hair
bounds:1665,1785,172,126
Hair_shadow
bounds:1839,1778,175,128
offsets:0,4,178,132
Nose
bounds:1529,1811,102,134
offsets:1,1,106,136
rotate:90
Scar
bounds:2,1954,20,43
offsets:1,1,22,45
rotate:90
Tooth
bounds:320,1937,109,37
offsets:1,1,111,39

wild_spine_2.png
size:1960,1720
filter:Linear,Linear
pma:true
Bg Glow
bounds:609,636,487,543
offsets:6,1,498,661
rotate:90
FX_BG/FX_BGB_13
bounds:2,213,565,588
offsets:4,0,622,590
rotate:90
FX_BG/FX_BGB_14
bounds:592,13,565,588
offsets:4,0,622,590
rotate:90
FX_BG/FX_BGB_5
bounds:1154,580,543,588
offsets:27,0,622,590
rotate:90
FX_BG/FX_BGB_6
bounds:1182,2,576,588
offsets:46,0,622,590
rotate:90
FX_EYE/FX_EYE_11
bounds:554,1430,550,285
offsets:0,0,550,340
FX_EYE/FX_EYE_19
bounds:1658,1165,550,300
offsets:0,0,550,340
rotate:90
FX_EYE/FX_EYE_20
bounds:1106,1125,550,303
offsets:0,0,550,340
FX_EYE/FX_EYE_3
bounds:554,1141,550,287
offsets:0,0,550,340
FX_EYE/FX_EYE_5
bounds:1106,1430,550,285
offsets:0,0,550,340
FX_EYE/FX_EYE_6
bounds:2,1431,550,284
offsets:0,0,550,340
FX_EYE/FX_EYE_9
bounds:2,1143,550,286
offsets:0,0,550,340
Face
bounds:2,780,359,605
offsets:25,0,384,606
rotate:90

wild_spine_3.png
size:1824,1764
filter:Linear,Linear
pma:true
FX_BG/FX_BGB_1
bounds:1183,591,611,586
offsets:11,0,622,590
FX_BG/FX_BGB_10
bounds:592,592,589,588
offsets:33,0,622,590
FX_BG/FX_BGB_16
bounds:2,3,610,587
offsets:11,0,622,590
FX_BG/FX_BGB_17
bounds:614,2,603,587
offsets:18,0,622,590
FX_BG/FX_BGB_18
bounds:1219,2,602,587
offsets:19,0,622,590
FX_BG/FX_BGB_20
bounds:1183,1179,581,588
offsets:19,0,622,590
rotate:90
FX_BG/FX_BGB_7
bounds:2,1183,577,588
offsets:45,0,622,590
rotate:90
FX_BG/FX_BGB_8
bounds:592,1182,578,589
offsets:44,0,622,590
rotate:90
FX_BG/FX_BGB_9
bounds:2,598,583,588
offsets:39,0,622,590
rotate:90

wild_spine_4.png
size:1908,1900
filter:Linear,Linear
pma:true
FX_BG/FX_BGB_11
bounds:628,595,600,589
offsets:10,0,622,590
FX_BG/FX_BGB_12
bounds:703,1307,597,589
offsets:7,0,622,590
FX_BG/FX_BGB_15
bounds:628,5,614,588
offsets:4,0,622,590
FX_BG/FX_BGB_19
bounds:1302,1309,602,587
offsets:19,0,622,590
FX_BG/FX_BGB_2
bounds:2,2,611,587
offsets:11,0,622,590
FX_BG/FX_BGB_3
bounds:1230,694,611,587
offsets:11,0,622,590
rotate:90
FX_BG/FX_BGB_4
bounds:1244,81,611,587
offsets:11,0,622,590
rotate:90
Frame_1x1
bounds:2,1186,699,710
offsets:3,2,705,714
Inner Shadow
bounds:2,591,624,593
offsets:2,4,628,600
