creapazione.png
size:2012,1920
filter:Linear,Linear
pma:true
scale:0.6
Blast/Ray_1
bounds:2,1886,62,31
offsets:272,43,614,220
Blast/Ray_10
bounds:2,1166,575,195
offsets:23,25,614,220
Blast/Ray_11
bounds:978,951,592,197
offsets:1,21,614,220
Blast/Ray_12
bounds:1358,1348,528,192
offsets:38,28,614,220
Blast/Ray_13
bounds:1093,1150,510,196
offsets:58,22,614,220
Blast/Ray_14
bounds:579,1162,512,195
offsets:57,23,614,220
Blast/Ray_15
bounds:2,967,513,197
offsets:57,21,614,220
Blast/Ray_16
bounds:2,755,515,202
offsets:57,16,614,220
Blast/Ray_17
bounds:519,745,515,204
offsets:58,14,614,220
Blast/Ray_18
bounds:1036,743,515,206
offsets:58,12,614,220
Blast/Ray_19
bounds:2,546,515,207
offsets:58,11,614,220
Blast/Ray_2
bounds:66,1863,122,54
offsets:242,42,614,220
Blast/Ray_20
bounds:519,534,516,207
offsets:59,11,614,220
Blast/Ray_3
bounds:190,1786,233,131
offsets:191,32,614,220
Blast/Ray_4
bounds:425,1762,368,155
offsets:112,25,614,220
Blast/Ray_5
bounds:1010,1746,392,171
offsets:99,25,614,220
Blast/Ray_6
bounds:1019,1552,454,189
offsets:76,25,614,220
Blast/Ray_7
bounds:347,1363,475,191
offsets:68,27,614,220
Blast/Ray_8
bounds:1475,1542,491,190
offsets:62,28,614,220
Blast/Ray_9
bounds:824,1359,532,191
offsets:44,28,614,220
Particles/ParticlesRound_1
bounds:795,1760,157,213
offsets:222,176,614,564
rotate:90
Particles/ParticlesRound_2
bounds:1605,1112,237,234
offsets:190,155,614,564
Particles/ParticlesRound_3
bounds:1572,862,278,248
offsets:183,137,614,564
Particles/ParticlesRound_4
bounds:1553,563,297,303
offsets:167,128,614,564
rotate:90
Particles/ParticlesRound_5
bounds:1037,429,356,312
offsets:138,128,614,564
Particles/ParticlesRound_6
bounds:963,68,361,359
offsets:129,108,614,564
Sparks/Spark_1
bounds:2,1604,343,180
offsets:108,98,614,369
Sparks/Spark_10
bounds:1704,1734,305,183
offsets:124,89,614,369
Sparks/Spark_11
bounds:347,1575,285,185
offsets:98,86,614,369
Sparks/Spark_12
bounds:1404,1743,298,174
offsets:88,90,614,369
Sparks/Spark_2
bounds:475,196,486,336
offsets:10,27,614,369
Sparks/Spark_3
bounds:1326,2,483,348
offsets:19,10,614,369
Sparks/Spark_5
bounds:2,227,471,317
offsets:11,40,614,369
Sparks/Spark_6
bounds:2,1396,343,206
offsets:151,120,614,369
Sparks/Spark_7
bounds:1395,352,533,209
offsets:71,124,614,369
Sparks/Spark_8
bounds:517,959,459,201
offsets:78,61,614,369
Sparks/Spark_9
bounds:634,1556,383,188
offsets:120,77,614,369

creapazione_2.png
size:1836,1652
filter:Linear,Linear
pma:true
scale:0.6
Crepazione
bounds:2,496,1151,352
offsets:0,0,1151,353
rotate:90
Particles/ParticlesRound_10
bounds:2,2,492,468
offsets:46,37,614,564
rotate:90
Particles/ParticlesRound_11
bounds:356,557,528,479
offsets:28,19,614,564
rotate:90
Particles/ParticlesRound_12
bounds:356,1087,560,512
offsets:14,4,614,564
rotate:90
Particles/ParticlesRound_13
bounds:837,571,504,514
offsets:85,18,614,564
Particles/ParticlesRound_14
bounds:472,36,519,503
offsets:70,44,614,564
rotate:90
Particles/ParticlesRound_15
bounds:1343,1172,475,488
offsets:62,23,614,564
rotate:90
Particles/ParticlesRound_16
bounds:1403,400,409,414
offsets:135,16,614,564
rotate:90
Particles/ParticlesRound_7
bounds:1403,3,402,395
offsets:108,86,614,564
Particles/ParticlesRound_8
bounds:977,69,424,500
offsets:87,28,614,564
Particles/ParticlesRound_9
bounds:870,1173,453,474
offsets:67,43,614,564
Sparks/Spark_4
bounds:1343,811,486,359
offsets:16,5,614,369
