key_Flying_part.png
size:777,849
filter:Linear,Linear
pma:true
scale:0.6
images/m1
bounds:288,699,148,443
rotate:90
images/m1 glow
bounds:271,299,208,504
offsets:3,4,215,510
rotate:90
images/m1 in
bounds:2,702,145,284
rotate:90
images/m2
bounds:2,326,194,267
offsets:2,0,198,269
rotate:90
images/m2 glow
bounds:2,86,211,286
offsets:1,2,214,289
rotate:90
images/m2 in
bounds:251,522,194,175
offsets:2,2,198,179
images/m3
bounds:290,2,295,482
rotate:90
images/m3 glow
bounds:447,509,188,292
offsets:1,1,190,294
rotate:90
images/m3 in
bounds:2,536,164,247
rotate:90
