Old_WarPlane_symbol.png
size:1306,1035
filter:Linear,Linear
pma:true
scale:0.6
1
bounds:166,440,50,61
rotate:90
2
bounds:1023,468,77,95
rotate:90
3
bounds:293,447,43,59
rotate:90
4
bounds:354,453,37,53
rotate:90
5
bounds:229,441,49,62
rotate:90
Background copy
bounds:2,434,56,80
rotate:90
Layer 59
bounds:605,47,602,374
offsets:1,1,605,376
Layer 64
bounds:589,423,610,432
offsets:1,1,611,434
rotate:90
Layer 65
bounds:1023,547,183,136
offsets:5,6,190,152
Lovepik_com-380153868-blue-atmosphere-swirl-flame-swirling-scenery-effect-special-effect-decoration-glow
bounds:2,492,585,541
offsets:38,77,720,720
back fire
bounds:409,461,29,57
offsets:1,1,31,58
rotate:90
back fire fx
bounds:84,434,56,80
offsets:1,1,58,83
rotate:90
fire burn
bounds:1023,685,348,281
offsets:4,1,353,286
rotate:90
fire fx
bounds:1208,540,143,86
offsets:0,0,143,93
rotate:90
plane
bounds:2,2,601,419
offsets:0,1,602,421
