Symbol_Disappear_Explosion_FX.png
size:1556,1972
filter:Linear,Linear
pma:true
Explosion_1
bounds:1197,243,163,195
offsets:395,371,1000,1000
Explosion_14
bounds:2,2,413,415
offsets:341,384,1000,1000
Explosion_15
bounds:804,37,391,401
offsets:358,396,1000,1000
Explosion_2
bounds:417,6,385,411
offsets:299,260,1000,1000
Explosion_4
bounds:2,1195,773,774
offsets:112,98,1000,1000
Explosion_5
bounds:2,419,773,774
offsets:112,98,1000,1000
Explosion_6
bounds:777,1196,773,774
offsets:112,98,1000,1000
rotate:90
Explosion_7
bounds:777,440,753,754
offsets:122,108,1000,1000

Symbol_Disappear_Explosion_FX_1.png
size:2024,1940
filter:Linear,Linear
pma:true
Explosion_10
bounds:732,495,663,694
offsets:167,122,1000,1000
Explosion_11
bounds:1384,1254,629,683
offsets:192,121,1000,1000
Explosion_12
bounds:749,1252,633,685
offsets:190,119,1000,1000
Explosion_13
bounds:1397,571,623,681
offsets:201,118,1000,1000
Explosion_3
bounds:1397,2,567,595
offsets:215,173,1000,1000
rotate:90
Explosion_8
bounds:2,1191,745,746
offsets:126,112,1000,1000
Explosion_9
bounds:2,460,729,728
offsets:134,121,1000,1000
rotate:90
